{
  "name": "bizcard-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts & vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "express": "^5.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.6.3",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
